EG4214/App.xaml

<Application x:Class="EG4214.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EG4214"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="primarybuttons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="188"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="40 00 40 00" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="Black" Padding="10" CornerRadius="18">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Honeydew"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Bisque"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="insertbtn" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="40 00 40 00" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="Black" Padding="5" CornerRadius="8">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Honeydew"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Bisque"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Define a new button style in App.xaml -->

        <Style x:Key="Titletext" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />

        </Style>
        <Style x:Key="ColumnView" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10 "/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="89"/>

        </Style>
    </Application.Resources>
</Application>
