EG4214/MainWindow.xaml

<Window x:Class="EG4214.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG4214"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Image Source="/Model/Images/new20.jpg"  Margin="-33,-467,-74,-454" />
        <StackPanel Width="164" Background="Transparent"
                    HorizontalAlignment="Left"
                    Margin="580,-30,0,0"
                    Orientation="Vertical" Height="372" RenderTransformOrigin="0.451,-0.376">
            <Button Content="Add Student" Width="127" Margin="5 60 25 20" HorizontalAlignment="Center" Command="{Binding AddStudentCommand}"  Style="{StaticResource primarybuttons}" />
            <Button Content="Edit Student"  Width="127" Margin="5 60 25 20" HorizontalAlignment="Center" Style="{StaticResource primarybuttons}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
            <Button Content="Delete Student" Width="127" Margin="5 60 25 20" HorizontalAlignment="Center" Style="{StaticResource primarybuttons}" Command="{Binding DeleteCommand}" />


        </StackPanel>


        <StackPanel Height="450" Width="580" HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,0,-10" >
            <ListView x:Name="ColumnView" Background="Transparent" Height="397" Margin="0 70 20 10" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" Width="573">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="550" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ColumnView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ColumnView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ColumnView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ColumnView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ColumnView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <StackPanel  Width="544"  Background="Transparent" Orientation="Horizontal" Margin="31 -850 0 0" Height="50" >

                <TextBlock Text="First Name" Foreground="Black"  Style="{StaticResource ColumnView}" />
                <TextBlock Text="Last Name" Foreground="Black"  Style="{StaticResource ColumnView}" />
                <TextBlock Text="Age" Foreground="Black"  Style="{StaticResource ColumnView}" />
                <TextBlock Text="Date Of Birth" Margin="20 0 0 0"  Foreground="Black"  Style="{StaticResource ColumnView}" />
                <TextBlock Text="GPA" Margin="20 0 0 0" Foreground="Black"  Style="{StaticResource ColumnView}" />

            </StackPanel>

        </StackPanel>
        
      

    </Grid>
</Window>
